{
  "pages":[
    "pages/welcome/welcome",
    "pages/posts/post",
    "pages/posts/post-detail/post-detail",
    "pages/movies/movies",
    "pages/movies/more-movies/more-movies",
    "pages/movies/movie-detail/movie-detail",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "文与字",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "borderStyle":"white",
    "position":"bottom",
    "list":[
      {
        "pagePath": "pages/posts/post",
        "text": "阅读",
        "iconPath":"images/tab/yuedu.png",
        "selectedIconPath":"images/tab/yuedu_hl.png"
      },
      {
        "pagePath":"pages/movies/movies",
        "text":"电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
      
    ]
  }
}
